<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/scernsbg"
    >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="401dp"
        android:layout_height="402dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/otpTextView"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="297dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/passEditText"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="Password"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:drawablePadding="8dp"
                android:outlineAmbientShadowColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/passVisibilityToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/passEditText"
                android:layout_alignEnd="@id/passEditText"
                android:layout_marginBottom="25dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_password_visibility_off" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/confirmpassEditText"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="Confirm Password"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:inputType="textPassword"
                android:drawablePadding="8dp"
                android:outlineAmbientShadowColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/confirmPassVisibilityToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/confirmpassEditText"
                android:layout_alignEnd="@id/confirmpassEditText"
                android:paddingEnd="8dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ic_password_visibility_off" />
        </RelativeLayout>

        <Button
            android:id="@+id/changepassBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="70dp"
            android:text="Change Password"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
